Diagram Project/Project2Test/Project2Test/MainWindow.xaml

<Window x:Class="Project2Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:go="http://schemas.nwoods.com/GoXam"
        xmlns:local="clr-namespace:Project2Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <FrameworkElement.Resources>
        <go:BooleanBrushConverter x:Key="theSelectionConverter"
                              FalseBrush="Transparent" TrueBrush="{x:Static SystemColors.HighlightBrush}" />

        <DataTemplate x:Key="MyNodeTemplate">
            <StackPanel go:Node.LocationElementName="Icon"
                  go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                  go:Node.LocationSpot="Center">
                <TextBlock Text="{Binding Path=Data.Key}"
                   HorizontalAlignment="Center" />
                <Grid HorizontalAlignment="Center">
                    <!-- This shows as the highlight when selected. -->
                    <Ellipse Fill="{x:Null}"
                   Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}"
                   StrokeThickness="6"
                   Width="37" Height="37" />
                    <Ellipse x:Name="Icon"
                   Fill="{Binding Path=Data.Color}"
                   Stroke="Gray" StrokeThickness="1"
                   Width="30" Height="30"
                   go:Node.PortId=""
                   go:Node.LinkableFrom="True" go:Node.LinkableTo="True"
                   Cursor="Hand" />
                    <!-- Hide the center of the circle so it does not respond to link drawing gestures. -->
                    <Ellipse Fill="Transparent"
                   Width="20" Height="20" 
                   go:Node.PortId="{x:Null}"/>
                </Grid>
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="a node command" Click="NodeMenuClick" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Paste" />
                        <MenuItem Command="Delete" />
                        <MenuItem Command="Undo" />
                        <MenuItem Command="Redo" />
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MyLinkTemplate">
            <go:LinkPanel>
                <go:Link.Route>
                    <!-- Make the relink handles bigger, to make them easier to grab. -->
                    <go:Route RelinkableFrom="True" RelinkableTo="True">
                        <go:Route.RelinkFromAdornmentTemplate>
                            <DataTemplate>
                                <go:LinkPanel>
                                    <go:ToolHandle go:LinkPanel.Index="0" go:NodePanel.Figure="Diamond" Width="12" Height="12" Fill="Cyan" Stroke="Black" StrokeThickness="1" Cursor="Hand" />
                                </go:LinkPanel>
                            </DataTemplate>
                        </go:Route.RelinkFromAdornmentTemplate>
                        <go:Route.RelinkToAdornmentTemplate>
                            <DataTemplate>
                                <go:LinkPanel>
                                    <go:ToolHandle go:LinkPanel.Index="-1" go:NodePanel.Figure="Diamond" Width="12" Height="12" Fill="Cyan" Stroke="Black" StrokeThickness="1" Cursor="Hand" />
                                </go:LinkPanel>
                            </DataTemplate>
                        </go:Route.RelinkToAdornmentTemplate>
                    </go:Route>
                </go:Link.Route>
                <!-- This thick LinkShape acts as the highlight when selected.
             Also, when not selected the thickness makes it easier to select the Link. -->
                <go:LinkShape Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}"
                      StrokeThickness="6" />
                <go:LinkShape x:Name="Path" Stroke="Black" StrokeThickness="1" />
                <Path Fill="Black" go:LinkPanel.ToArrow="Standard" />
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="a link command" Click="LinkMenuClick" />
                        <MenuItem Command="Copy" />
                        <MenuItem Command="Cut" />
                        <MenuItem Command="Paste" />
                        <MenuItem Command="Delete" />
                        <MenuItem Command="Undo" />
                        <MenuItem Command="Redo" />
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </go:LinkPanel>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <go:Palette x:Name="myPalette" Grid.Column="0"
                Padding="10" BorderBrush="Gray" BorderThickness="1"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                NodeTemplate="{StaticResource MyNodeTemplate}">
            <go:Diagram.Layout>
                <go:GridLayout CellSize="5 5" WrappingColumn="1" Sorting="Forward" />
            </go:Diagram.Layout>
        </go:Palette>
        <go:Diagram x:Name="myDiagram" Grid.Column="1"
                Padding="10" BorderBrush="Gray" BorderThickness="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                DragSelectingTool="{x:Null}"
                NodeTemplate="{StaticResource MyNodeTemplate}"
                LinkTemplate="{StaticResource MyLinkTemplate}">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="the default command" Click="BackgroundMenuClick" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </go:Diagram>
    </Grid>
</Window>
