In Class/InClass/CustomSandwich/CustomSandwich/CustomSandwich/CustomDialog.xaml

<Window x:Class="CustomSandwich.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSandwich"
        mc:Ignorable="d"
        Title="Custom Dialog" Height="278.75" Width="342.931">
    <Grid>
        <Label Name="LblBread" Content="Bread:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox Name="CmbBread" HorizontalAlignment="Left" Margin="103,14,0,0" VerticalAlignment="Top" Width="216">
            <ComboBoxItem Content="White" HorizontalAlignment="Left" Width="214"/>
            <ComboBoxItem Content="Brown" HorizontalAlignment="Left" Width="214"/>
            <ComboBoxItem Content="Cheese" HorizontalAlignment="Left" Width="214"/>
        </ComboBox>
        <GroupBox Header="Veggies" HorizontalAlignment="Left" Height="66" Margin="10,41,0,0" VerticalAlignment="Top" Width="309">
            <Grid HorizontalAlignment="Left" Height="31" Margin="10,10,-2,0" VerticalAlignment="Top" Width="289">
                <CheckBox Name="CbLettuce" Content="Lettuce" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="CbTomatoes" Content="Tomatoes" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="CbCucumbers" Content="Cucumbers" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.195,0.817"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Meat" HorizontalAlignment="Left" Height="66" Margin="10,112,0,0" VerticalAlignment="Top" Width="309">
            <Grid HorizontalAlignment="Left" Height="31" Margin="10,10,-2,0" VerticalAlignment="Top" Width="289">
                <RadioButton Name="RbChicken" Content="Chicken" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="RbTurkey" Content="Turkey" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="RbTofu" Content="Tofu" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.583"/>
            </Grid>
        </GroupBox>
        <Button Name="Custom_BtCancel" Content="Cancel" Click="Custom_BtCancel_Click" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Custom_BtSave" Content="Save" Click="Custom_BtSave_Click" HorizontalAlignment="Left" Margin="103,199,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
