In Class/InClass/CustomSandwich/CustomSandwich/CustomSandwich/MainWindow.xaml

<Window x:Class="CustomSandwich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSandwich"
        mc:Ignorable="d"
        Title="Make A Sandwich Dialog" Height="170" Width="391">
    <Grid HorizontalAlignment="Left" Width="381">
        <Button Name="BtMake" Click="BtMake_Click" Content="Make A Sandwich" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Name="LblMeat" Content="Meat:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Name="LblVeggies" Content="Veggies:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Name="LblBread" Content="Bread:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock Name="TblVeggies" HorizontalAlignment="Left" Margin="86,70,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="21" Width="285"/>
        <TextBlock Name="TblMeat" HorizontalAlignment="Left" Margin="86,101,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="21" RenderTransformOrigin="-2.495,0" Width="285"/>
        <TextBlock Name="TblBread" HorizontalAlignment="Left" Margin="86,40,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="21" Width="285"/>

    </Grid>
</Window>
