In Class/InClass/RegisterPeople/MainWindow.xaml

<Window x:Class="RegisterPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterPeople"
        mc:Ignorable="d"
        Title="Register People" Height="350" Width="525">
    <Grid>
        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.725,0.307" Width="126"/>
        <Label Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Name="lblPets" Content="Pets" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Name="lblContinent" Content="Continent" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Name="btRegister" Content="Register" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,15,0,0" TextWrapping="Wrap" Text="2-50 Chars constraint" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,41,0,0" TextWrapping="Wrap" Text="Numerical only, &gt; 0" VerticalAlignment="Top" Width="149"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="141,78,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="231,78,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
